{
  "name": "extract",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "naive": "node --env-file=.env.local --import tsx src/extract-naive.ts",
    "object": "node --env-file=.env.local --import tsx src/extract-object.ts"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.35",
    "ai": "^6.0.193",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4",
    "typescript": "^5"
  }
}
